<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
</head>
<body>
<div class="jumbotron jumbotron-fluid text-center">
    <h1>Willkommen auf OrderDemo!</h1>
</div>
<div class="container">
    <div class="card-body">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="all-tab" data-toggle="tab" href="index" role="tab" aria-controls="home"
                   aria-selected="false">All orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="add-tab" data-toggle="tab" href="addOrder" role="tab"
                   aria-controls="home"
                   aria-selected="true">Add order</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade" role="tabpanel" aria-labelledby="all-tab"></div>
            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="add-tab">
                <div th:replace="fragments/orderform :: div"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>