<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Stammdatenpflege</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
</head>
<body>
<div class="jumbotron jumbotron-fluid text-center">
    <h1>Willkommen auf ABC Konzern!</h1>
</div>
<div class="container">
    <div class="card">
        <h4 class="card-header">Unsere Tochtergesellschaften</h4>
        <div class="card-body" th:replace="fragments/info :: div"></div>
    </div>
</div>
</body>
</html>
